server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

	location /encuentroTecnologico/ {
		proxy_pass http://php:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	
    # Proxy al Vite Dev Server
    location /BackAdmin/ {
		proxy_pass http://frontend:5173/;   # frontend = nombre del servicio en docker-compose
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /phpmyadmin {
		rewrite ^/phpmyadmin$ /phpmyadmin/ permanent;
        proxy_pass http://phpmyadmin:80/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";		
		proxy_cache_bypass $http_upgrade;

		sub_filter_once off;
		proxy_redirect / /;
    }

    location /mongo {
		proxy_pass http://mongo-express:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		sub_filter_once off;
		proxy_redirect / /;
    }
}
