.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: 'PT Sans', sans-serif;
    gap: px;
    grid-auto-flow: row;
    grid-template-areas:
      "News News News3"
      "News News News3"
      "News2 News2 News3";
      padding: 10vh 13vw 10vh 13vw;
      width: 100vw;
      height: 100vh;
      background-image: url('../../Assets/Images/bg_page_automotores.jpg');
      background-color: var(--background--black);
      background-blend-mode: multiply;
      opacity: 0.99;
  }

  .News { grid-area: News; }
  
  .News3 {
    grid-area: News3;
  }
  .News2 { grid-area: News2; }
  

.News2, .News, .News3 {  
    position: relative;
    height: 100%;
    width: 100%;
    
}

  .news3Child{position: absolute;
    color: var(--font-color--white);
    background-color: var(--background--grayTranslucent);

  }
  
  .News2Child img {
        width: 100%;
        height: 70%;
  }

  .News img, .News3 img {
    height: 100%;
    width: 100%;
  }
